MaaAssistantArknights/issue-checker/action.yml
name: 'Issue Checker'
description: 'Labels and comments to issues automatically based on their body'
author: 'zzyyyl'

branding:
  icon: 'activity'
  color: 'blue'

inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  configuration-path:
    description: 'Path to the labeler.yml configuration file'
    required: true
  not-before:
    description: 'Is optional and will result in any issues prior to this timestamp to be ignored'
    required: false
  include-title:
    description: 'Include the title in addition to the body in the regex target'
    required: false
    default: "0"
  sync-labels:
    description: 'Remove labels from issue if regex does not match'
    required: false
    default: 1

runs:
  using: 'node20'
  main: 'dist/index.js'

MaaAssistantArknights/issue-checker/.github/workflows/issue-checker.yml
- uses: ./
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/issue-checker.yml
    not-before: 2022-08-05T00:00:00Z
    include-title: 1